<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <div id="icon">
        <i class="fa-solid fa-house-chimney-window"></i>
        <i class="fa-solid fa-house-chimney"></i>
        <i class='fa fa-video-camera'></i>
        <p>world</p>
    </div> -->
          <!-- world div section -->
          <h1>WORLD</h1>
          <div id="worldNewshead">
              <div id="worldfirst">
                  
              </div>
              <div id="worldsecond">
      
              </div>
              <div id="mostpopular">
                  <div id="ads">
                      <img src="https://image.shutterstock.com/image-photo/new-york-usa-january-24-260nw-1294394836.jpg" alt="">
                  </div>
                  <h1>MOST POPULAR</h1>
                  
              </div>
              
          </div>
</body>
</html>

<script src="index.js"></script>